# BackupFlow

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_TEMPLATE.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/c4g7/backupflow/: BackupFlowPlugin.java  BackupStorageService.java
src/main/java/com/c4g7/backupflow/cmd/: BackupFlowCommand.java  CommandAliasListener.java
src/main/java/com/c4g7/backupflow/util/: CompressionUtils.java  FileUtils.java  HashUtils.java  ManifestBuilder.java  ZipExtractUtils.java
src/main/resources/: config.yml  plugin.yml
